using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DialogLibrary
{
    //public List<string> dialogList = new List<string>();

    public List<string> dialogList = new List<string>()
    {
	"@Здесь есть кто нибудь? Ответьте!",
	"@Прошу вас, меня заперли внутри какой-то капсулы, я задыхаюсь",
	"!Специальный инженер Space-Z 282, подтвердите ваш айди.",
	"@Я не знаю ни о каком айди!",
	"@Почему в этой чертовой капсуле нет голосовой связи!?",
	"@Повторяю еще раз.",
	"@Я очнулась внутри стеклянной капсулы, тут всё усыпано логотипами Space-Z",
	"@Здесь нет кислорода, вокруг горят красные лампы",
	"!Я не могу помочь вам без процедуры подтверждения личности, простите.",
	"@Я не помню ничего, будто бы мне стерли память. Но если вы мне сейчас не поможете!",
	"@Простите...если вы мне сейчас не поможете, я могу погибнуть, пожалуйста.",
	//"!Space-Z это секретная организация, назовите мне хотя бы одну причину, почему я должен вам помогать?",
	"!Извините, но это вне моих полномочий, я не могу вам помочь.",
	"@Пожалуйста, я почти ничего не помню, мне очень страшно. Помогите, умоляю вас.",
	"!...Хорошо, это может стоить мне работы, но я не могу это так оставить. Что ты видишь?",
	"@Спасибо вам, вы очень человечны.",
    "@Капсула запотела, не вижу практически ничего. Здесь есть кодовая панель.",
	"!Как она выглядит? Вышли мне фото панели и я постараюсь помочь, главное - сохраняй спокойствие.",
	"@Сохранять спокойствие, когда ты ничего не помнишь и задыхаешься?",
	"@Отличная идея!",
	"@Прости...это не очень типичная ситуация для меня",
	"@Да черт побери, я даже не помню что для меня типичная ситуация",
	"@Я вышлю тебе фотографию панели, постараюсь держать себя в руках.",
	"#0",
	"@У тебя получилось! Камера открылась, сейчас осмотрюсь.",
	"@Здесь множество таких же капсул, некоторые капсулы разбиты, на полу разлита красная краска.",
	"@Здесь есть иллюминатор, пойду посмотрю.",
	"@Да ты издеваешься? Я на борту космического корабля, а корабль между тем в КОСМОСЕ!",
	"!Сохраняй спокойствие.",
	"!Мне нужно узнать название корабля, так я смогу проверить его статус.",
	"@Сейчас, я постараюсь что-то найти.",
	"@Я нашла табличку с названием корабля.",
	"@Табличка залита кровью, здесь все в крови.",
	"@Что мне делать?",
	"!Посмотреть надпись на табличке.",
	"@Но она ведь в крови!",
	"!У тебя есть выбор?",
	"@Говоришь как типичный инженер.",
	"@Хорошо.",
	"@Корабль называется Иерихон-33",
	"!Отлично, мне нужно проверить базу данных.",
	"@Прости, я невыносима...но мне очень нужна твоя помощь",
	"@Блок с криокамерами закрыт, а на двери какая-то странная цифровая панель.",
	"@Не знаешь что с ней делать?.",
	"#1",
	"@Пробей корабль по базе, а я поищу одежду, здесь прохладно",
	"!Иерихон-33, статус - карантин, причина - неизвестна.",
	"!Постой! На этом корабле должна быть моя жена!",
	"@Отлично!",
	"@То есть, я была рада тому, что я здесь не одна. А почему ты не обратишься к кому-нибудь повыше?",
	"!Причину карантина засекретили, значит у меня нет возможности обратиться к высшему руководству.",
	"!Мне нужно знать все ли в порядке с моей женой? В капсулах точно никого нет?",
	"@Сейчас осмотрюсь, здесь очень длинный коридор и множество капсул.",
	"@Я дошла до конца коридора, все капсулы пустые, внутри никого нет.",
	"@Постой, мне кажется я кого-то нашла!",
	"@Это труп! У него в руках бортовой журнал, наверное это капитан.",
	"@Еще здесь есть дверь, попробую открыть.",
	"@Дверь заперта на электронный замок.  Что делать дальше?",
	"!Попробуй посмотреть бортовой журнал, возможно там ты найдешь хотя бы что-то.",
	"@Но его ведь держит труп!",
	"@Знаю, у меня нет выбора.",
	"@Это не было настолько ужасно.",
	"@В этом конце коридора очень холодно, труп капитана замерз.",
	"!Что написано в бортовом журнале?!",
	"!С тобой все в порядке?",
	"!Ты черт побери где пропала?",
	"@Меня зовут Ева, я сравнила свой номер на груди с номером в бортовом журнале.",
	"@Мммм....Ева Сандерс, Биолог-колонизатор.",
	"!Я рад, что к тебе возвращается память.",
	"!Что еще есть в бортовом журнале?",
	"@Здесь написано, что в корабль попал метеорит, но поломка была устранена.",
	"@УСТРАНЕНА! Значит на борту есть люди! Погоди",
	"@Я нашла какой-то код, пробую ввести его в кодовый замок.",
	"@Код не сработал, здесь какая-то ошибка.",
	"!Мне нужен номер ошибки, чтобы помочь.",
	"@Error-696",
	"@Здесь становится невероятно холодно, поторопись, пожалуйста.",
	"!У меня две новости, хорошая и плохая, с какой начать?",
	"@Боюсь, что еще одну плохую новость я не выдержу. Давай начнем с хорошей.",
    "!Я нашел способ решения 696 ошибки.",
	"@А плохая?",
	"!За дверью может не быть кислорода и ты задохнешься как только её откроешь.",
	"@У меня есть выбор?",
	"!Как ты думаешь?",
	"@Пока я не открыла дверь, мне нужно тебе кое-что сказать, точнее попросить.",
	"@На всякий случай…",
	"@У меня же есть близкие, любимые, друзья, дом!",
	"@Я их даже не помню.",
	"@Передай им, что я их люблю.",
	"!Все будет хорошо. У тебя временная амнезия из-за гибернации.",
    "!Ты все вспомнишь и сама скажешь об этом своим близким.",
	"@А еще найду твою жену.",
	"@Жду код.",
	"!Нашел, код 6996.",
	"@Хорошо, открываю.",
	"@Я вышла в другой коридор и мои глаза еще не вылезли из глазниц.",
    "@Вижу тут закрытые двери. Над ними надпись - спасательные шлюпки.",
    "#6",
    "@Еще нашла переход в соседнюю комнату, в ней находится какой-то генератор.",
    "@Выглядит нерабочим.",
    "@Наверное, он должен подавать питание к двери.",
    "@Надо восстановить его, поможешь?",
    "!Куда уж мне тут деваться.",
    "#1",
    "@Что делать?",
    "@Что ж, это уже хорошо.",
	"@Этот коридор гораздо уже, в полу и потолке есть дыры.",
	"@Ещё здесь разлито что-то липкое, похоже на масло или на слизь.",
	"@Так, нашла тут несколько спасательных капсул.",
	"@Внутри них есть люди, они похоже в летаргическом сне.",
	"!Ты не видишь там внутри девушку, брюнетку.",
    "!Номер 128. Инженер-оператор Мария Тронина.",
    "@Вижу молодую девушку, брюнетку. Номер не видно",
    "@Срочно высылай мне свои координаты, я отправлю капсулу.",
    "!Широта 15 градусов, долгота -86.5 градусов. Спасибо тебе большое, буду ждать.",
    "@Тебе спасибо большое, скоро увидимся...",
    "@Очень скоро.",
    };

    public List<string> waitAnswers = new List<string>()
    {
        "Прошу, поторопись",
        "Ты скоро?",
        "Я жду",
        "Скорее, пожалуйста",
        "Я все еще жива и мне нужна твоя помощь"
    };

    public List<string> epilogueMonologue = new List<string>()
    {
        "Так рада увидеть тебя в жизни!",
        "Путешествие было не сладким, но оно того стоило",
        "Долго я была в поисках нового дома, и наконец нашла.",
        "Тебе наверное интересно, где твоя жена и все отсальные?",
        "А их нет. Они все давно погибли, еще пару лет назад.",
        "За то, что ты меня спас я хочу преподнести тебе особенный подарок.",
        "Я люблю тебя.",
    };
}
